{
  "name": "metaverse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.14.0",
    "@react-three/drei": "^9.118.0",
    "@react-three/fiber": "^8.17.10",
    "@react-three/rapier": "^1.5.0",
    "next": "15.0.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@types/node": "22.10.1",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@types/three": "^0.170.0",
    "eslint": "9.16.0",
    "eslint-config-next": "15.0.3",
    "next-transpile-modules": "^10.0.1",
    "typescript": "5.7.2"
  }
}
